<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleDemo/MobileLinkDemo/LinkWallet.cs">
    <Files>
      <File FileName="Assets/SampleDemo/MobileLinkDemo/LinkWallet.cs" Line="50" Column="22" />
      <File FileName="Assets/SampleDemo/BasicFunctionsDemo/ExampleSceneMain.cs" Line="23" Column="3" />
      <File FileName="Assets/Plugins/IndieSquareSDK/ApiFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/tst.cs" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>